# Caesar-Endpoint

./: README.md  pom.xml
run/market/: impressum.html  index.html  privacy.html  script.js  style.css  terms.html  user-profile.html  website.js
run/market/dev-profile/: developer-profile.js  index.html
run/market/forum/: new-thread.html
run/market/get-verified/: index.html
run/market/login/: index.html  login.js
run/market/plugins/: index.html  search.js
run/market/register/: index.html
run/market/upload/: index.html  upload.js
run/market/view/: discussion.html  index.html  view.js
src/main/java/de/julianweinelt/caesar/: CaesarEndpoint.java
src/main/java/de/julianweinelt/caesar/api/: FileManager.java
src/main/java/de/julianweinelt/caesar/discord/: DiscordBot.java
src/main/java/de/julianweinelt/caesar/storage/: Configuration.java  LocalStorage.java  MySQL.java
src/main/java/de/julianweinelt/caesar/storage/data/: AccountStatus.java  PluginManager.java  User.java  UserManager.java
src/main/java/de/julianweinelt/caesar/web/: AuditAction.java  Endpoint.java  ErrorHandler.java  JWTUtil.java  PluginEntry.java  PluginState.java
src/main/java/de/julianweinelt/caesar/web/mail/: EMailUtil.java  EmailTemplateProvider.java
src/main/resources/: base.sql
src/main/resources/app/: cookies.js  impressum.html  index.html  main-vars.js  main.js  privacy.html  style.css  terms.html  website.html
src/main/resources/app/about/: index.html
src/main/resources/app/account/: account.js  index.html
src/main/resources/app/dev-profile/: dev-profile.js  index.html
src/main/resources/app/edit/: index.html  index.js
src/main/resources/app/forum/: thread.html
src/main/resources/app/login/: index.html  login_script.js  signup.html
src/main/resources/app/logout/: index.html
src/main/resources/app/plugins/: index.html  query_search.js
src/main/resources/app/register/: index.html  register.js
src/main/resources/app/upload/: index.html
src/main/resources/app/user-profile/: index.html
src/main/resources/app/verify/: index.html
src/main/resources/app/view/: index.html  pluginview.js  view_page.js
src/main/resources/app/view/discussion/: index.html  index.js
src/main/resources/mail-templates/: default-no-link.html  default.html
